RABBITMQ_URL = "amqp://guest:guest@rabbitmq:5672/"
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"


SUPABASE_DB_URL = "postgresql://postgres:grupo3.inteli.123@db.supabase.co:5432/data-app-volkswagen"
SUPABASE_URL = "https://jrqdirvxcwuvjaagmnnv.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycWRpcnZ4Y3d1dmphYWdtbm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTM3NDEzOCwiZXhwIjoyMDU0OTUwMTM4fQ.MiKQmBhEBBGr-yZuS-LMmUJ_WL9sYa3t0bvfcArmWyo"


STORAGE_ENDPOINT = "https://jrqdirvxcwuvjaagmnnv.supabase.co/storage/v1/s3"
STORAGE_REGION = "us-west-1"
ACCESS_KEY_ID_STORAGE = "3d5824e9aa0c82184e65aa25c3cf21f4"
SECRET_ACCESS_KEY_STORAGE = "79789ee80134f23d1c285ebbf5b38bf63717c55907374b99509c22da49c4cfec"
SUPABASE_BUCKET = "raw-data"